body {
    font-family: 'Inter';
    margin: 0;
    padding: 0;
}

#_next {
    background-image: url('images/bg.jpg');
    background-size: cover;
    background-position: 50% 30%;
    height: auto;
    width: 100%;
}

#header {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999999;
    height: 87px;
    width: 100%;
    margin: 0 auto;
    background: transparent;
    display: flex;
    align-items: center;
}

.inner {
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: auto 25px;
}

.logo {
    float: left;
    padding-top: 20px;
}

.logo a {
    position: relative;
    text-decoration: none;
}

.logo img {
    border: none;
    width: 190px;
    height: auto;
    display: block;
}

.gnb {
    position: absolute;
    overflow: hidden;
    right: 0;
    top: 0;
    line-height: 75px;
    list-style-type: none;
}

.gnb li {
    float: left;
    margin-left: 45px;
}

.nav-link {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    font-family: 'Inter';
    color: #fff;
    text-decoration: none;
}

.about-title {
    padding: 225px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 60px;
    color: white;
    font-family: 'Baskerville';
}

.about-section {
    background-color: #D4BA50;
    height: auto;
    width: 100%;
    padding: 80px 0px;
}

.about-grp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.about-details {
    margin: 0px 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}

.about-details h1 {
    font-size: 55px;
    color: white;
    font-weight: 400;
    margin: 20px 0px;
}

.about-details p {
    font-size: 24px;
    margin-bottom: 70px;
    font-style: normal;
    text-align: center;
    font-family: 'Baskerville';
}

/* Media Queries for Responsiveness */
@media (min-width: 1200px) {
    .about-img-container {
        overflow: hidden;
        width: 14in;
        height: 400px;
        position: relative;
        margin-bottom: -80px;
    }
    
    .about-img {
        height: auto;
        width: 100%;
        filter: drop-shadow(0 0 0.3rem black);
        position: absolute;
        top: -122%;
        
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .about-img-container {
        overflow: hidden;
        width: 16in;
        height: 400px;
        position: relative;
    }
    
    .about-img {
        height: auto;
        width: 100%;
        filter: drop-shadow(0 0 0.3rem black);
        position: absolute;
        top: -122%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .about-img-container {
        overflow: hidden;
        width: 16in;
        height: 400px;
        position: relative;
    }
    
    .about-img {
        height: auto;
        width: 100%;
        filter: drop-shadow(0 0 0.3rem black);
        position: absolute;
        top: -122%;
    }
}

@media (max-width: 767px) {
    .about-img-container {
        overflow: hidden;
        width: 16in;
        height: 400px;
        position: relative;
    }
    
    .about-img {
        height: auto;
        width: 100%;
        filter: drop-shadow(0 0 0.3rem black);
        position: absolute;
        top: -122%;
    }
}

.steps-section {
    background-color: #D4BA50;
    height: auto;
    width: 100%;
    padding: 80px 0px;
}

.steps-grp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.steps-title {
    font-size: 40px;
    color: white;
    font-weight: 400;
    margin: 5px 0px;
    text-align: center;
}

.columns-steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    padding: 60px;
}

.column-steps {
    background-color: white;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 400px;
}

.column-steps-img{
    margin-top: -50px;
    object-position: left top;
}

.column-steps div {
    margin: 5px 30px;
    text-align: center;
}

.column-steps h2 {
    font-weight: 500;
    font-size: 20px;
    color: #D4BA50;
}

.steps-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
    padding: 60px;
}

.steps-info {
    background-color: white;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 300px;
}

.steps-info div {
    margin: 5px 30px;
    text-align: justify;
}

.steps-info h2 {
    font-weight: 500;
    font-size: 55px;
    color: #D4BA50;
    text-align: center;
}

.steps-info p, ul {
    font-size: 20px;
    font-family: 'Baskerville';
    font-weight: 100;
}

.steps-info ul {
    list-style-type: circle;
    margin-left: 40px;
}

.steps-info ul li strong {
    font-weight: 500;
}

/* .location-section {
    background-color: #D4BA50;
    height: auto;
    width: 100%;
    padding: 80px 0px;
}

.location-section h1 {
    font-size: 40px;
    color: white;
    font-weight: 400;
    margin: 5px 0px;
    text-align: center;
} */

.footer {
    background-color: black;
    color: white;
    padding: 16px 0;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.inter{
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: auto;
    font-style: normal;
  }